{
	"ownerid": "709068792075911198",
	"modrolename": "",
	"adminrolename": "",
	"managerrolename": "",
	"overlordrolename": "",
	"prefix": "h!",
	"token": "NzA5MDY4NzkyMDc1OTExMTk4.XrmJBQ.u15bLhUvLMfYl9xTmQwXqIdHWWI"
}
